---
- name: Set OS dependent variables
  include_vars: "{{ item }}"
  vars:
    loop_params:
      files:
        - "{{ ansible_facts.distribution }}_{{ ansible_facts.distribution_major_version }}.yml"
        - "{{ ansible_facts.distribution }}.yml"
        - "{{ ansible_facts.os_family }}_{{ ansible_facts.distribution_major_version }}.yml"
        - "{{ ansible_facts.os_family }}.yml"
        - default.yml
      paths:
        - vars
  loop: "{{ query('first_found', loop_params) }}"

- name: OS is supported
  assert:
    that: openrc_os_supported

- name: Install rc.conf
  template:
    src: rc.conf.j2
    dest: /etc/rc.conf
    mode: 0644
  register: openrc_install_rc_conf

- name: Install inittab
  template:
    src: inittab.j2
    dest: /etc/inittab
    mode: 0644
  register: openrc_install_inittab
